# catalog

./: pom.xml
src/main/java/catalog/controllers/: AuthorController.java  BookController.java  HomeController.java
src/main/java/catalog/daoServices/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/catalog/daoServices/interfaces/: AuthorService.java  BookService.java
src/main/java/catalog/domain/: Admin.java  Author.java  Book.java
src/main/java/catalog/repositories/: AuthorRepository.java  BookRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: appConfig.properties  table.properties
src/main/webapp/WEB-INF/config/: datasource-tx-jpa.xml  security.xml  servlet-context.xml
src/main/webapp/WEB-INF/pages/: home.jspx  login.jspx
src/main/webapp/WEB-INF/pages/authors/: authorBooks.jspx  create.jspx  list.jspx  update.jspx
src/main/webapp/WEB-INF/pages/books/: create.jspx  header.jspx  list.jspx  search.jspx  showOne.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/pages/tiles/: footer.jspx  header.jspx  main_template.jspx  menu.jspx
src/main/webapp/resources/css/: table.css
src/test/java/catalog/: BookControllerTest.java
