<!--
  Created by IntelliJ IDEA.
  User: nickolay
  Date: 8/10/13
  Time: 10:39 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
        xmlns:sf="http://www.springframework.org/tags/form"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <spring:url value="/home" var="homeUrl" />
    <spring:url value="/books" var="booksUrl"/>


    <div>

        <h3>
            <a href="${homeUrl}">Главная</a> > <a href="${booksUrl}">Список книг</a>
        </h3>

        <h2>Добавление новой книги</h2>

        <sf:form method="POST" modelAttribute="book" action="${pageContext.request.contextPath}/books"
                enctype="multipart/form-data">
                <table>
                    <tr>
                        <th>Название книги</th>
                        <td>
                            <sf:input path="bookTitle" size="70"/>
                            <sf:errors path="bookTitle" cssClass="error"/>
                        </td>
                    </tr>
                    <tr>
                        <th>Краткое описание книги</th>
                        <td>
                            <sf:textarea path="description" id="book_description" rows="10" cols="70"/>
                            <sf:errors path="description" cssClass="error"/>
                        </td>
                    </tr>
                    <tr>
                        <th>Год издания</th>
                        <td>
                            <sf:input path="publicationDate" id="book_date"/>
                            <sf:errors path="publicationDate" cssClass="error"/>
                        </td>
                    </tr>
                    <tr>
                        <th>Автор(ы)</th>
                        <td>
                            <sf:select path="authors" multiple="true"  size="6">
                                <c:forEach items="${authors}" var="author">
                                    <sf:option value="${author.id}">${author.name} ${author.surname}</sf:option>
                                </c:forEach>
                            </sf:select>
                            <sf:errors path="authors" cssClass="error"/>
                        </td>
                    </tr>
                    <!--<tr>-->
                        <!--<th><label for="image">Обложка книги:</label></th>-->
                        <!--<td><input id="image" type="file"/></td>-->
                    <!--</tr>-->
                </table>
            <input type="submit" value="Добавить"/>
        </sf:form>
    </div>


</jsp:root>