<!--
  Created by IntelliJ IDEA.
  User: nickolay
  Date: 8/12/13
  Time: 1:26 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <spring:url value="/home" var="homeUrl"/>
    <spring:url value="/authors" var="authorsUrl"/>
    <c:set var="books" value="${author.books}"/>

    <h3><a href="${homeUrl}">Главная</a> > <a href="${authorsUrl}">Список авторов</a></h3>

    <jsp:include page="header.jspx"/>

    <h3>Список книг автора:</h3>
    <h4>${author.name} ${author.surname}</h4>

    <div id="author'sBooksList">
        <table border="1">
            <thead>
            <tr>
                <th>Название книги</th>
                <th>Год издания</th>
                <th>Краткое описание</th>
            </tr>
            </thead>
            <tbody>
            <c:choose>
                <c:when test="${not empty books}">
                    <c:forEach items="${books}" var="book">
                        <tr>
                            <td>${book.bookTitle}</td>
                            <td>${book.publicationDate}</td>
                            <td>${book.description}</td>
                        </tr>
                    </c:forEach>
                </c:when>
                <c:otherwise>
                    <c:out value="В каталоге еще пока нет книг данного автора"/>
                </c:otherwise>
            </c:choose>
            </tbody>
        </table>
    </div>
</jsp:root>