<!--
  Created by IntelliJ IDEA.
  User: nickolay
  Date: 8/12/13
  Time: 4:29 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
        xmlns:sf="http://www.springframework.org/tags/form"
        xmlns:spring="http://www.springframework.org/tags">

    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <spring:url value="/home" var="homeUrl"/>
    <spring:url value="/authors" var="authorsUrl"/>


    <div>
    <h4>
        <a href="${homeUrl}">Главная страница</a> > <a href="${authorsUrl}">Список авторов</a> > Создание автора
    </h4>

        <sf:form  method="POST" modelAttribute="author" action="${pageContext.request.contextPath}/authors">
            <h3>Заполните необходимые поля и нажмите кнопку <input type="submit" value="Применить"/> </h3>
                <table>
                    <tr>
                        <th>Имя автора</th>
                        <td>
                            <sf:input path="name" size="20"/>
                            <sf:errors path="name" cssClass="error"/>
                        </td>
                    </tr>
                    <tr>
                        <th>Фамилия автора</th>
                        <td>
                            <sf:input path="surname" size="20"/>
                            <sf:errors path="surname" cssClass="error"/>
                        </td>
                    </tr>
                </table>
        </sf:form>

    </div>

</jsp:root>