<!--
  Created by IntelliJ IDEA.
  User: nickolay
  Date: 8/12/13
  Time: 12:29 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:security="http://www.springframework.org/security/tags">

    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <spring:url value="/home" var="homeUrl"/>
    <spring:url value="/authors" var="authorsUrl"/>
    <spring:url value="resources/css/table.css" var="cssUrl"/>


    <link rel="stylesheet" type="text/css" media="screen" href="${cssUrl}"/>

    <h3><a href="${homeUrl}">Главная страница</a> > Список авторов</h3>

    <jsp:include page="header.jspx"/>

    <security:authorize access="isAuthenticated() and principal.username == 'admin'">
        <h4>
            <input type="button" onclick="location.href='${pageContext.request.contextPath}/authors?new'"
                   value="Создать автора"/>
        </h4>
    </security:authorize>

    <div>
        <c:if test="${not empty authors}">
            <table class="forTable" border="1">
                <thead>
                <tr>
                    <th>Фамилия</th>
                    <th>Имя</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="${authors}" var="author">
                    <tr>
                        <td>${author.surname}</td>
                        <td>${author.name}</td>
                        <td>
                            <table>
                                <tr>
                                    <td><a href="${authorsUrl}/${author.id}">Список книг</a></td>
                                    <security:authorize access="isAuthenticated() and principal.username == 'admin'">
                                        <td><a href="${authorsUrl}/${author.id}?edit">Модифицировать</a></td>
                                        <td><a href="${authorsUrl}/${author.id}?delete">Удалить</a></td>
                                    </security:authorize>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </c:if>
    </div>
</jsp:root>