#hibernate.X
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true

#jdbc.X
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/BookCatalogDB
jdbc.user = root
jdbc.password = life


servlet.view.prefix = /WEB-INF/pages/
servlet.view.suffix = .jspx