<!--
  Created by IntelliJ IDEA.
  User: nickolay
  Date: 8/25/13
  Time: 9:33 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
        xmlns:spring="http://www.springframework.org/tags"
        >

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <link class="signin" href="/resources/css/login.css"/>

    <div>
        <h2>Sign in as admin</h2>
        <spring:url value="/catalog/j_spring_security_check" var="loginUrl"/>

        <form method="post" class="signin" action="${loginUrl}">
            <table border="0">
                <tr>
                    <th><label for="username_or_email">Username or Email</label></th>
                    <td><input type="text" id="username_or_email" name="j_username"/></td>
                </tr>
                <tr>
                    <th><label for="password">Password</label></th>
                    <td><input type="password" id="password" name="j_password"/></td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <input id="remember_me" name="_spring_security_remember_me" type="checkbox"/>
                        <label for="remember_me">Remember me</label>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <input name="commit" type="submit" value="Sign In"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>

</jsp:root>